# QuizQuizAlis

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quizquizalis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizquizalis/: App.kt
app/src/main/java/com/example/quizquizalis/core/base/: BaseFragment.kt
app/src/main/java/com/example/quizquizalis/core/network/: Resource.kt  Status.kt
app/src/main/java/com/example/quizquizalis/data/: QuizModellDto.kt
app/src/main/java/com/example/quizquizalis/data/local/: LocalRepository.kt  ResultDao.kt  ResultDataBase.kt  RoomResultModel.kt
app/src/main/java/com/example/quizquizalis/data/remote/: QuizApi.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/quizquizalis/di/: KoinModules.kt  MapperModule.kt  RepoModules.kt  RetrofitClient Modul.kt  RoomModules.kt  UseCaseModule.kt  ViewModules.kt
app/src/main/java/com/example/quizquizalis/domain/: GetQuestionsUseCase.kt  QuestionsMapper.kt  RemoteRepository.kt
app/src/main/java/com/example/quizquizalis/domain/model/: QuizModell.kt  Resultt.kt
app/src/main/java/com/example/quizquizalis/ext/: DeleteDialog.kt  ViewExtension.kt
app/src/main/java/com/example/quizquizalis/interfaces/: OnPopupMenuClickListener.kt
app/src/main/java/com/example/quizquizalis/presentation/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/quizquizalis/presentation/fragments/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/quizquizalis/presentation/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/quizquizalis/presentation/fragments/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/example/quizquizalis/presentation/fragments/results/: ResultFragment.kt
app/src/main/java/com/example/quizquizalis/presentation/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/quizquizalis/utils/: Constants.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn_correct.xml  bg_btn_rounded.xml  bg_btn_skip.xml  bg_btn_third.xml  bg_category_mixed_window.xml  ic_arrow.xml  ic_arrow_back.xml  ic_baseline_close_24.xml  ic_brain.xml  ic_history.xml  ic_mark.xml  ic_quiz.xml  ic_settings.xml  ic_src.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet_dialog_layout.xml  bottom_sheet_feedback_layout.xml  fragment_history.xml  fragment_home.xml  fragment_quizzquizz.xml  fragment_result.xml  fragment_settings.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizquizalis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
